# Examen2

./: .classpath  Jenkinsfile  pom.xml
src/main/java/com/platinum/dao/: CtaCorrienteDAO.java
src/main/java/com/platinum/entities/: CtaCorriente.java  Ejecutivo.java  Persona.java  Transaccion.java  Usuario.java
src/main/java/com/platinum/utils/: Database.java
src/test/java/com/platinum/test/: CtaCorrientePRUEBA.java  CucumberSpringConfiguration.java  DatabaseCRUDTest.java  DatabaseConnectionTest.java  LoginPage.java  LoginSteps.java  LoginTest.java  RunCucumberTest.java  SomeService.java  TestConfig.java
